{
  "name": "dsc-utilities",
  "version": "1.0.1",
  "description": "Contains JS development utilities ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/Data-Systems-Consultants/dsc.git"
  },
  "author": "Heath Corbin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Data-Systems-Consultants/dsc/issues"
  },
  "homepage": "https://github.com/Data-Systems-Consultants/dsc#readme",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
